---
prometheus_app_name: "test-prometheus-playbook"
prometheus_container_image: quay.io/prometheus/prometheus:v2.13.0
prometheus_container_memory_limit: 1Gi
prometheus_target_hosts: >-
  ['target1.host.com:8080', 'target2.host.com:8080']
prometheus_scrape_job_name: test-playbook
